/* -*- c-file-style: "stroustrup"; -*- */

%define semantic_tree_type Arith_Node

%{
#include <cstdio>
#include <cstdlib>
#include <string>

using namespace std;

#include "arith.h"

%}

%left "+" "-"
%left "*" "/"
%right "**"

/* Give "**" a name we can refer to in arith.cc */
%token EXPO "**"

%debug
/* Declare interactive so that we can enter input from the terminal. */
%interactive

%%

prog : /* empty */	    { $$ = NULL; }
     | prog expr ";"        { cout << $expr.value() << "=" 
       	    	 	           << $expr.value()->eval() << endl; } 
     ;

expr : expr "+"^ expr;
expr : expr "-"^ expr;
expr : expr "*"^ expr;
expr : expr "/"^ expr;
expr : expr "**"^ expr;
expr : NUM;
expr : "("! expr ")"!;

_DIG : '0' .. '9' ;
NUM : _DIG+ ("." _DIG*)? (("e"|"E") ("+"|"-")? _DIG+)?;
* : ' ' | '\t' | '\n' ;

%%

int
main (int argc, char* argv[])
{
    if (argc > 1) {
	FILE* inp = fopen (argv[1], "r");
	if (inp == NULL) {
	    fprintf (stderr, "could not open %s\n", argv[1]);
	    exit (1);
	}
	yypush_lexer (inp, argv[1]);
    } else
	yypush_lexer (stdin, "<stdin>");
    return yyparse ();
}
